# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        natura:amaranth_fence_gate
        natura:maple_fence_gate
        natura:willow_fence_gate
        redstonearsenal:material:160
        natura:maple_fence
        forestry:bee_queen_ge:extrabees.species.titanium
        tconstruct:clay_cast:0:tconstruct:sign_head
        tconstruct:clay_cast:0:tconstruct:cross_guard
        forestry:bee_princess_ge:extrabees.species.blutonium
        appliedenergistics2:facade:0
        forestry:bee_larvae_ge:extrabees.species.titanium
        natura:redwood_fence_gate
        forestry:bee_queen_ge:extrabees.species.blutonium
        forestry:bee_drone_ge:extrabees.species.tungstate
        natura:eucalyptus_fence_gate
        forestry:bee_princess_ge:extrabees.species.tungstate
        tconstruct:clay_cast:0:tconstruct:shovel_head
        forestry:bee_princess_ge:extrabees.species.cyanite
        tconstruct:clay_cast
        natura:amaranth_fence
        natura:darkwood_fence
        tconstruct:clay_cast:0:tconstruct:large_sword_blade
        natura:fusewood_fence_gate
        tconstruct:clay_cast:0:tconstruct:bow_limb
        natura:tiger_fence_gate
        microblockcbe
        forestry:bee_drone_ge:extrabees.species.titanium
        forestry:bee_larvae_ge:extrabees.species.cyanite
        minecraft:dragon_egg
        advancedrocketry:oxygenfluid
        natura:eucalyptus_fence
        natura:sakura_fence
        tconstruct:clay_cast:0:tconstruct:knife_blade
        natura:willow_fence
        forestry:bee_queen_ge:extrabees.species.cyanite
        forestry:bee_drone_ge:extrabees.species.cyanite
        advancedrocketry:rocketfuel
        tconstruct:clay_cast:0:tconstruct:tough_binding
        natura:bloodwood_fence
        natura:ghostwood_fence_gate
        tconstruct:clay_cast:0:tconstruct:scythe_head
        natura:silverbell_fence
        tconstruct:clay_cast:0:tconstruct:sharpening_kit
        tconstruct:clay_cast:0:tconstruct:hammer_head
        tconstruct:clay_cast:0:tconstruct:broad_axe_head
        tconstruct:clay_cast:0:tconstruct:excavator_head
        advancedrocketry:hydrogenfluid
        forestry:bee_princess_ge:extrabees.species.titanium
        tconstruct:clay_cast:0:tconstruct:pick_head
        natura:bloodwood_fence_gate
        forestry:bee_larvae_ge:extrabees.species.tungstate
        tconstruct:clay_cast:0:tconstruct:arrow_head
        tconstruct:clay_cast:0:tconstruct:pan_head
        tconstruct:clay_cast:0:tconstruct:sword_blade
        natura:redwood_fence
        forestry:bee_queen_ge:extrabees.species.tungstate
        natura:silverbell_fence_gate
        natura:darkwood_fence_gate
        chisel:ironpane:6
        advancedrocketry:nitrogenfluid
        natura:fusewood_fence
        chisel:ironpane:7
        tconstruct:clay_cast:0:tconstruct:tough_tool_rod
        chisel:ironpane:8
        tconstruct:clay_cast:0:tconstruct:axe_head
        tconstruct:clay_cast:0:tconstruct:shard
        tconstruct:clay_cast:0:tconstruct:binding
        tconstruct:clay_cast:0:tconstruct:large_plate
        draconicevolution:draconium_ingot
        tconstruct:clay_cast:0:tconstruct:kama_head
        tconstruct:clay_cast:0:tconstruct:hand_guard
        forestry:bee_drone_ge:extrabees.species.blutonium
        chisel:ironpane:1
        chisel:ironpane:2
        chisel:ironpane:3
        chisel:ironpane:5
        forestry:bee_larvae_ge:extrabees.species.blutonium
        tconstruct:clay_cast:0:tconstruct:wide_guard
        natura:hopseed_fence_gate
        natura:sakura_fence_gate
        tconstruct:clay_cast:0:tconstruct:tool_rod
        natura:tiger_fence
        natura:ghostwood_fence
        natura:hopseed_fence
     >
}


