# Configuration file

effects {
    B:color_cursor=true
    B:cursor_toggle=true
    B:less_visuals=false
    B:particles=true
    B:sound_effects=true
    B:spinning_crystals=true
}


general {
    B:debug=false

    # Amount of fake party members, 0 to disable. [range: 0 ~ 10, default: 0]
    I:debugFakePT=0
    B:ignoreUpdate=false
    S:lastUpdate=nothing
}


health_options {
    B:alt_absorb_pos=false
    B:health_bars=true
    B:mob_health=true
    B:remove_hpxp=false
    B:smooth_health=true
}


hotbar_options {
    B:default_hotbar=false
    B:hor_hotbar=false
    B:ver_hotbar=true
}


misc {
    B:aggro_system=true
    B:buggy_menu=true
    B:client_chat_packets=true
    B:compact_inventory=false
    B:custom_font=false
    B:debug_mode=false
    B:disable_ticks=false
    B:mount_stat_view=true
    B:neo_menu=true
    B:notice=true
    B:text_shadow=true
}


theme {
    B:sao_ui=true
    B:vanilla_ui=false
}


ui {
    B:default_death_screen=false
    B:default_debug=false
    B:default_inventory=true
    B:force_hud=true
    B:gui_pause=false
    B:logout=false
    B:ui_only=false
}


